steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    id: check-ar-repo
    entrypoint: /bin/bash
    args:
      - '-c'
      # Crea el repositorio de Artifact Registry si no existe
      - |
        gcloud artifacts repositories describe ${_SERVICE_NAME}-repo \
          --location=${_REGION} \
          --format='value(name)' || \
        gcloud artifacts repositories create ${_SERVICE_NAME}-repo \
          --repository-format=docker \
          --location=${_REGION} \
          --description="Repositorio para el dashboard web de IoT Monitor"

  # PASO 1: Construir la imagen de Docker.
  # El nombre completo de la imagen ahora incluye el repositorio AR.
  - name: 'gcr.io/cloud-builders/docker'
    id: build-image
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_SERVICE_NAME}-repo/${_SERVICE_NAME}-img:$BUILD_ID'
      - '.'

  # PASO 2: Subir la imagen a Artifact Registry.
  - name: 'gcr.io/cloud-builders/docker'
    id: push-image
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_SERVICE_NAME}-repo/${_SERVICE_NAME}-img:$BUILD_ID'

  # PASO 3: Sustituir variables en service.yaml.
  - name: 'gcr.io/cloud-builders/gcloud'
    id: substitute-vars
    entrypoint: /bin/bash
    args:
      - '-c'
      - |
        # Definir la variable de la imagen completa para la sustitución
        image_name="${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_SERVICE_NAME}-repo/${_SERVICE_NAME}-img:$BUILD_ID"
        
        # Usar 'sed' para reemplazar los placeholders
        # Reemplazar el nombre del servicio
        sed -i "s/__SERVICE_NAME__/${_SERVICE_NAME}/g" pipeline/service.yaml
        
        # Reemplazar el nombre completo de la imagen
        sed -i "s|__FULL_IMAGE_NAME__|$image_name|g" pipeline/service.yaml

        cat pipeline/service.yaml
        
        echo "Manifiesto YAML listo para despliegue."
        
  # PASO 3: Sustituir variables en service.yaml.
  - name: 'gcr.io/cloud-builders/gcloud'
    id: deploy-service
    args:
      - 'run'
      - 'services'
      - 'replace'
      - 'pipeline/service.yaml'
      - '--region=${_REGION}'
      - '--platform=managed'
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _SERVICE_NAME: iot-monitor-web
  _REGION: us-central1
